name: Verify
description: Run type checking and linting

runs:
  using: "composite"
  steps:
    - name: Lint code
      run: npm run lint:ci

    - name: Run type checking
      run: npm run typecheck
